# ecommerce-demo

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/enterprise/: Main.java
config-server/src/main/resources/: application.yml
productos-ms/: pom.xml
productos-ms/src/main/java/com/enterprise/: Main.java
productos-ms/src/main/java/com/enterprise/controller/: ProductController.java
productos-ms/src/main/resources/: application.yml
usuarios-ms/: pom.xml
usuarios-ms/src/main/java/com/enterprise/: Main.java
